Lecture52 Mar/20/2020

- scikit-learn은 문자 인식 불가, 숫자로 encoding해야 하므로 `LabelEncoder` 사용

In [0]:
import pandas as pd
import numpy as np
import seaborn as sns
import sklearn

# Time Series data 시계열 데이터

- df의 행 인덱스 사용시 시간으로 기록된 데이터를 분석하는 것이 유용
- 특정 시점 기록하는 `Timestamp`와 두 시점 사이 일정 기간 나타내는 `Period`
- `Timestamp` : 문자열 또는 숫자로 저장된 시간 데이터를 시계열 객체로 변환
  * pandas의 `to_datetime()` 사용하여 다른 자료형을 `Timestamp`를 나타내는 `datetime64`로 변환 가능

In [83]:
df = pd.read_csv('stock-data.csv')
display (df.sample(10), '\n')
print (df.info(), '\n')

          Date  Close  Start   High    Low  Volume
14  2018-06-11  11950  12000  12250  11950   62293
3   2018-06-27  10900  10800  11050  10500  133548
8   2018-06-20  11550  11200  11600  10900  308596
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
10  2018-06-18  12000  13400  13400  12000  309787
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
7   2018-06-21  11200  11350  11750  11200  133002
2   2018-06-28  10400  10900  10950  10150  155769

'\n'

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
Date      20 non-null object
Close     20 non-null int64
Start     20 non-null int64
High      20 non-null int64
Low       20 non-null int64
Volume    20 non-null int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB
None

In [84]:
df['new_Date'] = pd.to_datetime(df.Date)
print (df.new_Date.dtype, '\n')

print (df.sample(5), '\n')
print (df.info(), '\n')

datetime64[ns]

          Date  Close  Start   High    Low  Volume   new_Date
10  2018-06-18  12000  13400  13400  12000  309787 2018-06-18
6   2018-06-22  11300  11250  11450  10750  134805 2018-06-22
8   2018-06-20  11550  11200  11600  10900  308596 2018-06-20
12  2018-06-14  13450  13200  13700  13150  347451 2018-06-14
5   2018-06-25  11150  11400  11450  11000   55519 2018-06-25

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
Date        20 non-null object
Close       20 non-null int64
Start       20 non-null int64
High        20 non-null int64
Low         20 non-null int64
Volume      20 non-null int64
new_Date    20 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB
None

In [42]:
df.set_index('new_Date', inplace=True)
df.drop('Date', axis=1, inplace=True)

print (df.sample(5), '\n')
print (df.info(), '\n')

            Close  Start   High    Low  Volume
new_Date
2018-06-29  10700  10550  10900   9990  170253
2018-06-25  11150  11400  11450  11000   55519
2018-06-21  11200  11350  11750  11200  133002
2018-06-12  13200  12200  13300  12050  558148
2018-06-14  13450  13200  13700  13150  347451

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 5 columns):
Close     20 non-null int64
Start     20 non-null int64
High      20 non-null int64
Low       20 non-null int64
Volume    20 non-null int64
dtypes: int64(5)
memory usage: 960.0 bytes
None

In [31]:
dates = ['2019-01-01', '2020-03-01','2021-06-21']
ts_dates = pd.to_datetime(dates)
print (ts_dates, '\n')
print (ts_dates.values, '\n')

print (ts_dates.to_period(freq = 'D'))
print (ts_dates.to_period(freq = 'D').values, '\n')

print (ts_dates.to_period(freq = 'M'))
print (ts_dates.to_period(freq = 'A'))

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-21'], dtype='datetime64[ns]', freq=None)

['2019-01-01T00:00:00.000000000' '2020-03-01T00:00:00.000000000'
 '2021-06-21T00:00:00.000000000']

PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-21'], dtype='period[D]', freq='D')
[Period('2019-01-01', 'D') Period('2020-03-01', 'D')
 Period('2021-06-21', 'D')]

PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]', freq='M')
PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]', freq='A-DEC')

시계열 데이터 만들기
- `date_range`
- `period_range`

In [32]:
ts_ms = pd.date_range(start='2019-01-01', end=None, periods=6, freq='MS', tz = 'Asia/Seoul')
# freq='MS' : 월초
print (ts_ms)

DatetimeIndex(['2019-01-01 00:00:00+09:00', '2019-02-01 00:00:00+09:00',
               '2019-03-01 00:00:00+09:00', '2019-04-01 00:00:00+09:00',
               '2019-05-01 00:00:00+09:00', '2019-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [34]:
ts_me = pd.date_range('2019-01-01', periods=6, freq='M', tz='Asia/Seoul')
print (ts_me)

ts_3m = pd.date_range('2019/01/01',periods=6, freq='3M', tz = 'Asia/Seoul' )
print (ts_3m)

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-02-28 00:00:00+09:00',
               '2019-03-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-05-31 00:00:00+09:00', '2019-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')
DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-07-31 00:00:00+09:00', '2019-10-31 00:00:00+09:00',
               '2020-01-31 00:00:00+09:00', '2020-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [36]:
pr_m = pd.period_range(start='2019.01.01', end=None, periods=3, freq='M')
print (pr_m, '\n')

pr_h = pd.period_range(start='2019.01.01', end=None, periods=3, freq='H')
print (pr_h, '\n')

pr_2h = pd.period_range(start='2019.01.01', end=None, periods=3, freq='2H')
print (pr_2h, '\n')

PeriodIndex(['2019-01', '2019-02', '2019-03'], dtype='period[M]', freq='M')

PeriodIndex(['2019-01-01 00:00', '2019-01-01 01:00', '2019-01-01 02:00'], dtype='period[H]', freq='H')

PeriodIndex(['2019-01-01 00:00', '2019-01-01 02:00', '2019-01-01 04:00'], dtype='period[2H]', freq='2H')

In [85]:
display (df.sample(5))
# print (df['new_Date'].sample(5), '\n')
df['Year'] = df['new_Date'].dt.year
df['Month'] = df['new_Date'].dt.month
df['Day'] = df['new_Date'].dt.day

df['Date_yr'] = df.new_Date.dt.to_period(freq='A')
df['Date_m'] = df.new_Date.dt.to_period(freq='M')

df.set_index('new_Date', inplace=True)

display (df.sample(5))

          Date  Close  Start   High    Low  Volume   new_Date
5   2018-06-25  11150  11400  11450  11000   55519 2018-06-25
2   2018-06-28  10400  10900  10950  10150  155769 2018-06-28
12  2018-06-14  13450  13200  13700  13150  347451 2018-06-14
13  2018-06-12  13200  12200  13300  12050  558148 2018-06-12
17  2018-06-05  12150  11800  12250  11800   42485 2018-06-05

                  Date  Close  Start   High  ...  Month  Day  Date_yr   Date_m
new_Date                                     ...
2018-06-28  2018-06-28  10400  10900  10950  ...      6   28     2018  2018-06
2018-06-27  2018-06-27  10900  10800  11050  ...      6   27     2018  2018-06
2018-06-04  2018-06-04  11900  11900  12200  ...      6    4     2018  2018-06
2018-06-29  2018-06-29  10700  10550  10900  ...      6   29     2018  2018-06
2018-06-15  2018-06-15  13400  13600  13600  ...      6   15     2018  2018-06

[5 rows x 11 columns]

In [57]:
df.reset_index(drop=False, inplace=True)
df.set_index('Day', inplace=True)
display (df.sample(5))

      Date_m        Date  Close  Start  ...   new_Date  Year  Month Date_yr
Day                                     ...
21   2018-06  2018-06-21  11200  11350  ... 2018-06-21  2018      6    2018
25   2018-06  2018-06-25  11150  11400  ... 2018-06-25  2018      6    2018
29   2018-06  2018-06-29  10700  10550  ... 2018-06-29  2018      6    2018
4    2018-06  2018-06-04  11900  11900  ... 2018-06-04  2018      6    2018
15   2018-06  2018-06-15  13400  13600  ... 2018-06-15  2018      6    2018

[5 rows x 11 columns]

In [86]:
today = pd.to_datetime('2018.12.25')
print (today)
print (type(today))
# print (df.index)
print (df.index, '\n', type(df.index))
df['time_delta'] = today - df.index
df.set_index('time_delta', inplace=True)
df_180 = df['180 days' : '189 days']
print (df_180)

2018-12-25 00:00:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
               '2018-06-14', '2018-06-12', '2018-06-11', '2018-06-08',
               '2018-06-07', '2018-06-05', '2018-06-04', '2018-06-01'],
              dtype='datetime64[ns]', name='new_Date', freq=None)
 <class 'pandas.core.indexes.datetimes.DatetimeIndex'>
                  Date  Close  Start   High  ...  Month  Day  Date_yr   Date_m
time_delta                                   ...
180 days    2018-06-28  10400  10900  10950  ...      6   28     2018  2018-06
181 days    2018-06-27  10900  10800  11050  ...      6   27     2018  2018-06
182 days    2018-06-26  10800  10900  11000  ...      6   26     2018  2018-06
183 days    2018-06-25  11150  11400  11450  ...      6   25     2018  2018-06
186 days    2018-06-22  11300  11250  11450  ...      6   22     2018  2018-06
187 days    2018-06-21  11200  11350  11750  ...      6   21     2018  2018-06
188 days    2018-06-20  11550  11200  11600  ...      6   20     2018  2018-06
189 days    2018-06-19  11300  11850  11950  ...      6   19     2018  2018-06

[8 rows x 11 columns]