Lecture52 Mar/20/2020

- scikit-learn은 문자 인식 불가, 숫자로 encoding해야 하므로 `LabelEncoder` 사용

In [0]:
import pandas as pd
import numpy as np
import seaborn as sns
import sklearn

# Time Series data 시계열 데이터

- df의 행 인덱스 사용시 시간으로 기록된 데이터를 분석하는 것이 유용
- 특정 시점 기록하는 `Timestamp`와 두 시점 사이 일정 기간 나타내는 `Period`
- `Timestamp` : 문자열 또는 숫자로 저장된 시간 데이터를 시계열 객체로 변환
  * pandas의 `to_datetime()` 사용하여 다른 자료형을 `Timestamp`를 나타내는 `datetime64`로 변환 가능

In [0]:
df = pd.read_csv('stock-data.csv')
display (df.sample(10), '\n')
print (df.info(), '\n')

          Date  Close  Start   High    Low  Volume
14  2018-06-11  11950  12000  12250  11950   62293
3   2018-06-27  10900  10800  11050  10500  133548
8   2018-06-20  11550  11200  11600  10900  308596
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
10  2018-06-18  12000  13400  13400  12000  309787
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
7   2018-06-21  11200  11350  11750  11200  133002
2   2018-06-28  10400  10900  10950  10150  155769

'\n'

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
Date      20 non-null object
Close     20 non-null int64
Start     20 non-null int64
High      20 non-null int64
Low       20 non-null int64
Volume    20 non-null int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB
None

In [0]:
df['new_Date'] = pd.to_datetime(df.Date)
print (df.new_Date.dtype, '\n')

print (df.sample(5), '\n')
print (df.info(), '\n')

datetime64[ns]

          Date  Close  Start   High    Low  Volume   new_Date
10  2018-06-18  12000  13400  13400  12000  309787 2018-06-18
6   2018-06-22  11300  11250  11450  10750  134805 2018-06-22
8   2018-06-20  11550  11200  11600  10900  308596 2018-06-20
12  2018-06-14  13450  13200  13700  13150  347451 2018-06-14
5   2018-06-25  11150  11400  11450  11000   55519 2018-06-25

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
Date        20 non-null object
Close       20 non-null int64
Start       20 non-null int64
High        20 non-null int64
Low         20 non-null int64
Volume      20 non-null int64
new_Date    20 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB
None

In [0]:
df.set_index('new_Date', inplace=True)
df.drop('Date', axis=1, inplace=True)

print (df.sample(5), '\n')
print (df.info(), '\n')

            Close  Start   High    Low  Volume
new_Date
2018-06-29  10700  10550  10900   9990  170253
2018-06-25  11150  11400  11450  11000   55519
2018-06-21  11200  11350  11750  11200  133002
2018-06-12  13200  12200  13300  12050  558148
2018-06-14  13450  13200  13700  13150  347451

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 5 columns):
Close     20 non-null int64
Start     20 non-null int64
High      20 non-null int64
Low       20 non-null int64
Volume    20 non-null int64
dtypes: int64(5)
memory usage: 960.0 bytes
None

In [0]:
dates = ['2019-01-01', '2020-03-01','2021-06-21']
ts_dates = pd.to_datetime(dates)
print (ts_dates, '\n')
print (ts_dates.values, '\n')

print (ts_dates.to_period(freq = 'D'))
print (ts_dates.to_period(freq = 'D').values, '\n')

print (ts_dates.to_period(freq = 'M'))
print (ts_dates.to_period(freq = 'A'))

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-21'], dtype='datetime64[ns]', freq=None)

['2019-01-01T00:00:00.000000000' '2020-03-01T00:00:00.000000000'
 '2021-06-21T00:00:00.000000000']

PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-21'], dtype='period[D]', freq='D')
[Period('2019-01-01', 'D') Period('2020-03-01', 'D')
 Period('2021-06-21', 'D')]

PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]', freq='M')
PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]', freq='A-DEC')

시계열 데이터 만들기
- `date_range`
- `period_range`

In [0]:
ts_ms = pd.date_range(start='2019-01-01', end=None, periods=6, freq='MS', tz = 'Asia/Seoul')
# freq='MS' : 월초
print (ts_ms)

DatetimeIndex(['2019-01-01 00:00:00+09:00', '2019-02-01 00:00:00+09:00',
               '2019-03-01 00:00:00+09:00', '2019-04-01 00:00:00+09:00',
               '2019-05-01 00:00:00+09:00', '2019-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [0]:
ts_me = pd.date_range('2019-01-01', periods=6, freq='M', tz='Asia/Seoul')
print (ts_me)

ts_3m = pd.date_range('2019/01/01',periods=6, freq='3M', tz = 'Asia/Seoul' )
print (ts_3m)

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-02-28 00:00:00+09:00',
               '2019-03-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-05-31 00:00:00+09:00', '2019-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')
DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-07-31 00:00:00+09:00', '2019-10-31 00:00:00+09:00',
               '2020-01-31 00:00:00+09:00', '2020-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [0]:
pr_m = pd.period_range(start='2019.01.01', end=None, periods=3, freq='M')
print (pr_m, '\n')

pr_h = pd.period_range(start='2019.01.01', end=None, periods=3, freq='H')
print (pr_h, '\n')

pr_2h = pd.period_range(start='2019.01.01', end=None, periods=3, freq='2H')
print (pr_2h, '\n')

PeriodIndex(['2019-01', '2019-02', '2019-03'], dtype='period[M]', freq='M')

PeriodIndex(['2019-01-01 00:00', '2019-01-01 01:00', '2019-01-01 02:00'], dtype='period[H]', freq='H')

PeriodIndex(['2019-01-01 00:00', '2019-01-01 02:00', '2019-01-01 04:00'], dtype='period[2H]', freq='2H')

In [0]:
display (df.sample(5))
# print (df['new_Date'].sample(5), '\n')
df['Year'] = df['new_Date'].dt.year
df['Month'] = df['new_Date'].dt.month
df['Day'] = df['new_Date'].dt.day

df['Date_yr'] = df.new_Date.dt.to_period(freq='A')
df['Date_m'] = df.new_Date.dt.to_period(freq='M')

df.set_index('new_Date', inplace=True)

display (df.sample(5))

          Date  Close  Start   High    Low  Volume   new_Date
5   2018-06-25  11150  11400  11450  11000   55519 2018-06-25
2   2018-06-28  10400  10900  10950  10150  155769 2018-06-28
12  2018-06-14  13450  13200  13700  13150  347451 2018-06-14
13  2018-06-12  13200  12200  13300  12050  558148 2018-06-12
17  2018-06-05  12150  11800  12250  11800   42485 2018-06-05

                  Date  Close  Start   High  ...  Month  Day  Date_yr   Date_m
new_Date                                     ...
2018-06-28  2018-06-28  10400  10900  10950  ...      6   28     2018  2018-06
2018-06-27  2018-06-27  10900  10800  11050  ...      6   27     2018  2018-06
2018-06-04  2018-06-04  11900  11900  12200  ...      6    4     2018  2018-06
2018-06-29  2018-06-29  10700  10550  10900  ...      6   29     2018  2018-06
2018-06-15  2018-06-15  13400  13600  13600  ...      6   15     2018  2018-06

[5 rows x 11 columns]

In [0]:
df.reset_index(drop=False, inplace=True)
df.set_index('Day', inplace=True)
display (df.sample(5))

      Date_m        Date  Close  Start  ...   new_Date  Year  Month Date_yr
Day                                     ...
21   2018-06  2018-06-21  11200  11350  ... 2018-06-21  2018      6    2018
25   2018-06  2018-06-25  11150  11400  ... 2018-06-25  2018      6    2018
29   2018-06  2018-06-29  10700  10550  ... 2018-06-29  2018      6    2018
4    2018-06  2018-06-04  11900  11900  ... 2018-06-04  2018      6    2018
15   2018-06  2018-06-15  13400  13600  ... 2018-06-15  2018      6    2018

[5 rows x 11 columns]

In [0]:
today = pd.to_datetime('2018.12.25')
print (today)
print (type(today))
# print (df.index)
print (df.index, '\n', type(df.index))
df['time_delta'] = today - df.index
df.set_index('time_delta', inplace=True)
df_180 = df['180 days' : '189 days']
print (df_180)

2018-12-25 00:00:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
               '2018-06-14', '2018-06-12', '2018-06-11', '2018-06-08',
               '2018-06-07', '2018-06-05', '2018-06-04', '2018-06-01'],
              dtype='datetime64[ns]', name='new_Date', freq=None)
 <class 'pandas.core.indexes.datetimes.DatetimeIndex'>
                  Date  Close  Start   High  ...  Month  Day  Date_yr   Date_m
time_delta                                   ...
180 days    2018-06-28  10400  10900  10950  ...      6   28     2018  2018-06
181 days    2018-06-27  10900  10800  11050  ...      6   27     2018  2018-06
182 days    2018-06-26  10800  10900  11000  ...      6   26     2018  2018-06
183 days    2018-06-25  11150  11400  11450  ...      6   25     2018  2018-06
186 days    2018-06-22  11300  11250  11450  ...      6   22     2018  2018-06
187 days    2018-06-21  11200  11350  11750  ...      6   21     2018  2018-06
188 days    2018-06-20  11550  11200  11600  ...      6   20     2018  2018-06
189 days    2018-06-19  11300  11850  11950  ...      6   19     2018  2018-06

[8 rows x 11 columns]

In [1]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]
display (titanic.sample(5))

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
361         0       2    male  29.0  ...   NaN    Cherbourg     no  False
312         0       2  female  26.0  ...   NaN  Southampton     no  False
290         1       1  female  26.0  ...   NaN  Southampton    yes   True
487         0       1    male  58.0  ...     B    Cherbourg     no   True
341         1       1  female  24.0  ...     C  Southampton    yes  False

[5 rows x 15 columns]

In [4]:
import pandas as pd

def add_10(n: int) : return n + 10
def add_two_obj(ob1, ob2) : return ob1 + ob2

print (add_10(10))
print (add_two_obj(10, 10))

20
20

In [9]:
def mul_10 (n : int) : return n*10
def div_two_obj (a, b) : return round(a/b)

print (mul_10(20))
print (div_two_obj(100, 10))

200
10

In [13]:
dfage = titanic.age
print (dfage, '\n')

sr1 = dfage.apply(add_10)
print (sr1)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [16]:
sr2 = dfage.apply (add_two_obj, ob2=10)
print (sr2)

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [17]:
sr3 = titanic.age.apply(lambda x : add_10(x))
print (sr3)

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

## `applymap()`

 - dataframe 개별원소에 특정 함수 mapping

In [40]:
# age, fare columns에 모두 add_10 함수 적용

dfmap = titanic[['age','fare']].applymap(add_10)
print (dfmap)

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [37]:
import numpy as np

def missing_value(s) : return s.isnull()
print (dfmap.apply(missing_value, axis=0), '\n')

dfmap.iloc[0,0] = np.nan

print (dfmap.apply(missing_value, axis=0))
# print (dfmap[dfmap[['age','fare']]==[True, True]])
# print (missing_value(dfmap))

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

       age   fare
0     True  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

## boolean indexing 활용

In [61]:
display (titanic [ (titanic.age <20) & (titanic.age >= 10)].sample(5))
display (titanic [ (titanic.age <10) & (titanic.sex == 'female')].sample(5))
display (titanic [ (titanic.age <10) | (titanic.age > 60)][['age', 'sex','alone']].sample(5))

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
887         1       1  female  19.0  ...     B  Southampton    yes   True
9           1       2  female  14.0  ...   NaN    Cherbourg    yes  False
574         0       3    male  16.0  ...   NaN  Southampton     no   True
266         0       3    male  16.0  ...   NaN  Southampton     no  False
68          1       3  female  17.0  ...   NaN  Southampton    yes  False

[5 rows x 15 columns]

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
634         0       3  female  9.00  ...   NaN  Southampton     no  False
237         1       2  female  8.00  ...   NaN  Southampton    yes  False
58          1       2  female  5.00  ...   NaN  Southampton    yes  False
469         1       3  female  0.75  ...   NaN    Cherbourg    yes  False
184         1       3  female  4.00  ...   NaN  Southampton    yes  False

[5 rows x 15 columns]

       age     sex  alone
755   0.67    male  False
78    0.83    male  False
803   0.42    male  False
829  62.00  female   True
479   2.00  female  False

In [62]:
display (titanic [['age', 'sex','alone']][ (titanic.age <10) | (titanic.age > 60)].sample(5))

       age     sex  alone
831   0.83    male  False
386   1.00    male  False
630  80.00    male   True
644   0.75  female  False
618   4.00  female  False

In [63]:
df = titanic[['age', 'fare']]
print (df)

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [74]:
def min_max(x) : return x.max()-x.min()
# print (df.age.max())

df.to_pickle('af_df.pkl')
df = pd.read_pickle('af_df.pkl')

result = df.apply(min_max)
print (result, '\n', type(result))

age      79.5800
fare    512.3292
dtype: float64
 <class 'pandas.core.series.Series'>

## titanic df 의 열 순서 바꿔 출력하기
- 열 선택 : `['pclass','sex','age','survived']`
- 열 이름의 리스트 생성
- 열 이름을 알파벳 순 정렬
- 열 이름을 기존 순서의 반대로 정렬
- 열 이름을 사용자 정의한 임의 순서로 재배치

In [81]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[0:4, 'survived':'age']
# cols = list(df.columns)
cols = list(df.columns.values)
print (cols, '\n')

cols_sorted = sorted(cols)
df_sorted = df[cols_sorted]
print(df_sorted, '\n')

cols_rev = reversed(cols_sorted)
df_rev = df[cols_rev]
print (df_rev, '\n')

cols_cust = ['pclass', 'sex', 'age','survived']
df_cust = df[cols_cust]
print (df_cust)

['survived', 'pclass', 'sex', 'age']

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

In [82]:
import numpy as np

df1 = pd.DataFrame(np.arange(0, 12).reshape(4,3), columns=['a','b','c'])
df2 = pd.DataFrame(np.arange(0, 16).reshape(4,4), columns=['a','b','c', 'd'])

print (df1, '\n', df2)

   a   b   c
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11
     a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [87]:
print (pd.concat([df1, df2]), '\n')
print (pd.concat([df1, df2], axis=1), '\n')
print (pd.concat([df1, df2], axis=0))

    a   b   c     d
0   0   1   2   NaN
1   3   4   5   NaN
2   6   7   8   NaN
3   9  10  11   NaN
0   0   1   2   3.0
1   4   5   6   7.0
2   8   9  10  11.0
3  12  13  14  15.0

   a   b   c   a   b   c   d
0  0   1   2   0   1   2   3
1  3   4   5   4   5   6   7
2  6   7   8   8   9  10  11
3  9  10  11  12  13  14  15

    a   b   c     d
0   0   1   2   NaN
1   3   4   5   NaN
2   6   7   8   NaN
3   9  10  11   NaN
0   0   1   2   3.0
1   4   5   6   7.0
2   8   9  10  11.0
3  12  13  14  15.0

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

In [88]:
print (pd.concat([df1, df2], ignore_index=True), '\n')
print (pd.concat([df1, df2], ignore_index=False), '\n')

    a   b   c     d
0   0   1   2   NaN
1   3   4   5   NaN
2   6   7   8   NaN
3   9  10  11   NaN
4   0   1   2   3.0
5   4   5   6   7.0
6   8   9  10  11.0
7  12  13  14  15.0

    a   b   c     d
0   0   1   2   NaN
1   3   4   5   NaN
2   6   7   8   NaN
3   9  10  11   NaN
0   0   1   2   3.0
1   4   5   6   7.0
2   8   9  10  11.0
3  12  13  14  15.0

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [0]:
print (pd.concat([df1, df2], axis=1, join='inner'), '\n')