## 훈련과정 : R·파이썬 기반 빅데이터 분석 전문가 양성과정
- 교과목 평가 : 탐색적 데이터 분석
- 성명 : 위 정 훈
- 점수 :

#### Q1. titanic3.csv 데이터 셋을 불러와서 사용자 함수 transform_features()을 이용하여  필요한 전처리 작업을 수행한 후 아래 사항을 수행하세요. --- (30점)
- 'pclass','sex','age','fare','survived' 컬럼으로 이루어진 df1을 만들고 pickle을 이용해서 t3_df.pkl로 저장
- t3_df.pkl을 df1이름으로 불러옴

In [0]:
import numpy as np
import pandas as pd
import seaborn as sns
import pickle
from sklearn.preprocessing import LabelEncoder

In [80]:
df = pd.read_csv('titanic3.csv')
display (df.sample(10))

# nulls : age, fare, cabin, embarked
def nulls (df) :
    df.age.fillna(df.age.mean(), inplace=True)
    df.fare.fillna(df.fare.mean(), inplace=True)
    df.cabin.fillna('N', inplace=True)
    df.embarked.fillna('N', inplace=True)
    return df

# drop : 'name', 'ticket', 'boat','body','home.dest'
def drops (df) :
    godrop = ['name','ticket','boat','body','home.dest']
    df.drop(godrop, axis=1, inplace=True)
    return df

# label encoding : 'cabin', 'sex', 'embarked'
def formatting (df) : 
    df['cabin'] = df['cabin'].str[:1]
    lbs = ['cabin', 'sex', 'embarked']
    for i in lbs :
        # df[i].astype('category')
        df[i] = LabelEncoder().fit(df[i]).transform(df[i])
    return df


def transform_features(df) : 
    # df = nulls(df)
    # df = drops(df)
    # df = formatting(df)
    return formatting(drops(nulls(df)))

df1 = transform_features(df)

with open ('t3_df.pkl', 'wb') as w :
    pickle.dump(df, w)
with open ('t3_df.pkl', 'rb') as r :
    df1 = pickle.load(r)

display (df1.sample(10))

      pclass  survived  ...   body             home.dest
153        1         1  ...    NaN          New York, NY
1085       3         0  ...    NaN                   NaN
48         1         1  ...    NaN        Washington, DC
1084       3         0  ...    NaN                   NaN
477        2         0  ...    NaN                   NaN
57         1         1  ...    NaN         Bryn Mawr, PA
890        3         0  ...  156.0                   NaN
1270       3         0  ...    NaN                   NaN
51         1         0  ...    NaN          New York, NY
589        2         1  ...    NaN  Cornwall / Akron, OH

[10 rows x 14 columns]

      pclass  survived  sex        age  sibsp  parch      fare  cabin  embarked
845        3         1    0  24.000000      1      0   15.8500      7         3
1129       3         0    1  25.000000      1      0    7.7750      7         3
882        3         0    1  29.881138      0      0    7.0500      7         3
378        2         0    1  31.000000      1      1   26.2500      7         3
1238       3         1    1  25.000000      0      0    7.7958      7         3
308        1         1    0  55.000000      0      0  135.6333      2         0
862        3         1    0  22.000000      0      0    8.9625      7         3
1006       3         1    0  29.881138      0      0    7.8792      7         2
11         1         1    0  18.000000      1      0  227.5250      2         0
606        3         1    1  20.000000      0      0    7.9250      7         3

#### Q2. df1을 pclass별 그룹핑하여 grouped 로 저장, 다음사항을 수행하세요. --- (10점)
- pclass별 평균
- pclass별 최대값, 최소값

In [81]:
grouped = df1.groupby('pclass')
display (grouped.mean())
print ()
display (grouped.agg(['max','min']))

        survived       sex        age  ...       fare     cabin  embarked
pclass                                 ...
1       0.619195  0.554180  38.039580  ...  87.508992  3.052632  1.668731
2       0.429603  0.617329  29.528333  ...  21.179196  6.776173  2.671480
3       0.255289  0.695346  26.302224  ...  13.331087  6.957687  2.413258

[3 rows x 8 columns]

       survived     sex       age        ...      fare      cabin     embarked
            max min max min   max   min  ...       max  min   max min      max min
pclass                                   ...
1             1   0   1   0  80.0  0.92  ...  512.3292  0.0     8   0        3   0
2             1   0   1   0  70.0  0.67  ...   73.5000  0.0     7   3        3   0
3             1   0   1   0  74.0  0.17  ...   69.5500  0.0     7   4        3   0

[3 rows x 16 columns]

#### Q3. pclass 열, sex 열을 기준으로 분할하여 g2에 저장 후 출력하세요. --- (5점)

In [82]:
g2 = df1.groupby(['pclass','sex'])
display (g2.head())

     pclass  survived  sex    age  sibsp  parch      fare  cabin  embarked
0         1         1    0  29.00      0      0  211.3375      1         3
1         1         1    1   0.92      1      2  151.5500      2         3
2         1         0    0   2.00      1      2  151.5500      2         3
3         1         0    1  30.00      1      2  151.5500      2         3
4         1         0    0  25.00      1      2  151.5500      2         3
5         1         1    1  48.00      0      0   26.5500      4         3
6         1         1    0  63.00      1      0   77.9583      3         3
7         1         0    1  39.00      0      0    0.0000      0         3
8         1         1    0  53.00      2      0   51.4792      2         3
9         1         0    1  71.00      0      0   49.5042      7         0
323       2         0    1  30.00      1      0   24.0000      7         0
324       2         1    0  28.00      1      0   24.0000      7         0
325       2         0    1  30.00      0      0   13.0000      7         3
326       2         0    1  18.00      0      0   11.5000      7         3
327       2         0    1  25.00      0      0   10.5000      7         3
328       2         0    1  34.00      1      0   26.0000      7         3
329       2         1    0  36.00      1      0   26.0000      7         3
333       2         1    0  36.00      0      0   13.0000      3         3
337       2         1    0  19.00      1      0   26.0000      7         3
340       2         1    0   4.00      2      1   39.0000      5         3
600       3         0    1  42.00      0      0    7.5500      7         3
601       3         0    1  13.00      0      2   20.2500      7         3
602       3         0    1  16.00      1      1   20.2500      7         3
603       3         1    0  35.00      1      1   20.2500      7         3
604       3         1    0  16.00      0      0    7.6500      7         3
605       3         1    1  25.00      0      0    7.6500      5         3
606       3         1    1  20.00      0      0    7.9250      7         3
607       3         1    0  18.00      0      0    7.2292      7         0
610       3         0    0  40.00      1      0    9.4750      7         3
612       3         1    0  18.00      0      1    9.3500      7         3

#### Q4. g2에 연산 메소드를 적용해서 pclass, sex 별 age, fare, survived의 평균값을 출력하세요. --- (5점)

In [83]:
display (g2[['age','fare','survived']].agg('mean'))

                  age        fare  survived
pclass sex
1      0    36.490920  109.412385  0.965278
       1    39.285429   69.888385  0.340782
2      0    27.566636   23.234827  0.886792
       1    30.744355   19.904946  0.146199
3      0    24.465569   15.324250  0.490741
       1    27.106925   12.457815  0.152130

#### Q5. g2에서 3(pclass), 0(female) 그룹을 선택해서 g3에 저장하고 처음 5개행을 출력하세요. --- (5점)

In [84]:
g3 = g2.get_group((3, 0))
display (g3.head())

     pclass  survived  sex   age  sibsp  parch     fare  cabin  embarked
603       3         1    0  35.0      1      1  20.2500      7         3
604       3         1    0  16.0      0      0   7.6500      7         3
607       3         1    0  18.0      0      0   7.2292      7         0
610       3         0    0  40.0      1      0   9.4750      7         3
612       3         1    0  18.0      0      1   9.3500      7         3

#### Q6. 최대값 - 최소값을 반환하는 사용자 함수를 정의하고 아래사항을 수행하세요. --- (5점)
- grouped 객체에 agg() 메소드를 적용 사용자함수를 인자로 전달하여 그룹별로 집계

In [85]:
def max_min(x) : return x.max()-x.min()

display ( grouped.agg(max_min) )
print ()
# display (grouped.apply(max_min))

        survived  sex    age  sibsp  parch      fare  cabin  embarked
pclass
1              1    1  79.08      3      4  512.3292      8         3
2              1    1  69.33      3      3   73.5000      4         3
3              1    1  73.83      8      9   69.5500      3         3

#### Q7. grouped 각 열마다 아래와 같이 상이한 함수를 적용하여 agg_sep 이름으로 저장하고 출력하세요. --- (10점)
`{'fare':['min', 'max'], 'age':'mean'}`

In [86]:
agg_sep = grouped.agg({'fare':['min', 'max'], 'age':'mean'})
display (agg_sep)

       fare                  age
        min       max       mean
pclass
1       0.0  512.3292  38.039580
2       0.0   73.5000  29.528333
3       0.0   69.5500  26.302224

#### Q8. t3_df.pkl을 불러와서 df1에 저장하고  pclass별 grouped 객체로 그룹핑하여 아래사항을 수행하세요. --- (10점)
- age 열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환하여 age_fileter 이름으로 저장 후 5개행 출력

In [87]:
with open ('t3_df.pkl', 'rb') as r :
    df1 = pickle.load(r)

# display (df1.sample(10))

age_filter = df1.groupby(['pclass']).filter(lambda x : x.age.mean() < 30)
print (age_filter.head())

     pclass  survived  sex   age  sibsp  parch  fare  cabin  embarked
323       2         0    1  30.0      1      0  24.0      7         0
324       2         1    0  28.0      1      0  24.0      7         0
325       2         0    1  30.0      0      0  13.0      7         3
326       2         0    1  18.0      0      0  11.5      7         3
327       2         0    1  25.0      0      0  10.5      7         3

#### Q9. grouped.age 컬럼의 Z-score를 계산하는 사용자 함수를 정의하고 함수 매핑하여 age_zscore 이름으로 결과를 출력하세요. --- (10점)

In [88]:
def zscore (x): return (x-x.mean()) / x.std()

age_zscore = grouped.age.apply(zscore)
display (age_zscore)

0      -0.647040
1      -2.656964
2      -2.579659
3      -0.575461
4      -0.933354
          ...
1304   -1.144645
1305    0.347103
1306    0.019181
1307    0.067674
1308    0.261645
Name: age, Length: 1309, dtype: float64

#### Q10. t3_df.pkl을 불러와서 df1에 저장하고 pclass, sex 열을 기준으로 grouped 객체로 그룹핑하여 아래사항을 수행하세요. --- (10점)
- grouped 객체에 연산 메서드를 적용 평균을 출력

In [89]:
with open ('t3_df.pkl', 'rb') as r :
    df1 = pickle.load(r)
grouped = df1.groupby(['pclass','sex'])
display (grouped.agg('mean'))

            survived        age     sibsp  ...        fare     cabin  embarked
pclass sex                                 ...
1      0    0.965278  36.490920  0.555556  ...  109.412385  2.833333  1.479167
       1    0.340782  39.285429  0.340782  ...   69.888385  3.229050  1.821229
2      0    0.886792  27.566636  0.500000  ...   23.234827  6.679245  2.669811
       1    0.146199  30.744355  0.327485  ...   19.904946  6.836257  2.672515
3      0    0.490741  24.465569  0.791667  ...   15.324250  6.953704  2.310185
       1    0.152130  27.106925  0.470588  ...   12.457815  6.959432  2.458418

[6 rows x 7 columns]